// Bullet Casing
$random weapons/casing1	{ weapons/bullet1 weapons/bullet2 weapons/bullet3 weapons/bullet4 }
weapons/bullet1			dscasing
weapons/bullet2			dscasin2
weapons/bullet3			dscasin3
weapons/bullet4			dscasin4

// Shell Casing
$random weapons/casing2	{ weapons/shell1 weapons/shell2 weapons/shell3 }
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3

// Shotgun Reload
weapons/shellload  		DSSHLOD1

// Minigun
weapons/minigunSpinUp   DSMINSTA
weapons/minigunSpin     DSMINSPI
weapons/minigunSpinDown DSMINSTO
weapons/minigunLoop     sounds/minigun_loop.ogg
weapons/minigunRelease  sounds/minigun_release.ogg

// Sniper Rifle
weapons/sniperFire      M40RIF1
weapons/sniperScope     M40RIF2
weapons/sniperBolt1     M40RIF3
weapons/sniperBolt2     M40RIF4

// Empty gun click
weapons/emptyClick      sounds/beretta_hammer.flac

// Empty magazine
weapons/emptyMagazine   DSCLIP