/*
    This is a modified version of Belmondo's tracer script.

	TRACER SYSTEM FOR ZSCRIPT 2.4 | APRIL 7TH 2017
	AUTHOR: (DENIS) BELMONDO

	USAGE: make a new class, inherit from ZTracer and change the properties as
		   you wish.

	you may use this in your project. just leave this comment at the top of
	this script and give credit please! thank you :^)

*/

class ZTracer : ZBullet
{

	const TRACERDURATION	= 1; // tics
	const TRACERLENGTH		= 96.0; // float
	const TRACERSCALE		= 4.0; // float
	const TRACERSTEP		= 0.5; // float

	// intentional briticism to avoid conflicts with "color" keyword.
	static const color colours[] = {
		"9b 5b 13",
		"af 7b 1f",
		"c3 9b 2f",
		"d7 bb 43",
		"ff ff 73",
		"ff ff 73" /* appears twice so a segment of this color is longer
					than the others. */
	};

    States
    {
    Spawn:
        TNT1 A 1 Light("TracerGlow");
        Loop;
    }

	// literally just stole this from wikipedia
	float lerp(float v0, float v1, float t) {
		return (1 - t) * v0 + t * v1;
	}

	override void Tick()
	{

		if (level.frozen || globalfreeze) return;

        let oldPos = pos - vel;

        for (double i = 0; i < vel.Length(); i += TRACERSTEP)
        {
            double t = i / vel.Length();

            A_SpawnParticle (
                colours[clamp(t * colours.Size(), 0, colours.Size() - 1)],
                SPF_FULLBRIGHT,
                TRACERDURATION,
                TRACERSCALE * t,
                0,
                Lerp(-vel.x, 0, t),
                Lerp(-vel.y, 0, t),
                Lerp(-vel.z, 0, t),
                vel.x, vel.y, vel.z,
                0, 0, 0,
                1.0
            );
        }

		Super.Tick();
	}
}
